{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$c/*": ["./src/components/*"],
			"$stores/*": ["./src/stores/*"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.js", "src/**/*.svelte"]
}
